<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/all-wap.css">
		<link rel="stylesheet" href="css/type-wap.css">
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="js/layer.js"></script>
		<title>天梯</title>
	</head>

	<body>
		<div class="pet_mian">
			<!--header-->
			<header class="am-header i-top">
				<div class="am-header-left am-header-nav logo">
					<a href="">

						<img src="images/logo.png">
					</a>
				</div>

				<div class="am-header-right am-header-nav i-top-pic">
					<a href="">
						<img src="images/fdj.png">
					</a>
					<a href="">
						<img src="images/user.png">
					</a>
				</div>
			</header>

			<nav class="am-menu  am-menu-default header-menu">
				<ul class="am-menu-nav am-avg-sm-5 i-nav">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">优播</a>
					</li>
					<li>
						<a href="">视频</a>
					</li>
					<li>
						<a href="">图库</a>
					</li>
					<li class="i-active">
						<a href="">天梯</a>
					</li>
				</ul>
			</nav>
			<!--header-->
			<div class="pet_circle-new" style="margin-top: 96px;">
				<div class="am-titlebar am-titlebar-default i-list">
					<h2 class="i-list-pic">
					<img src="images/youbo/trophy.png">
                                 平台排行
                </h2>

					<nav class="am-titlebar-nav">
						<a href="" class="he-more">更多 <strong>
						<img src="images/index/jt.png"></strong></a>
					</nav>
				</div>
				<div class="y-year">
					<ul class="am-menu-nav am-avg-sm-3">
						<li style="background: #FFFFFF;">
							<a href="" style="color: #67932c;">日</a>
						</li>
						<li>
							<a href="">周</a>
						</li>
						<li>
							<a href="">月</a>
						</li>
					</ul>
				</div>
				<ul class="am-avg-sm-1 l-ptpm-b">
					<li>
						<div class="l-ptpm" style="margin-left: 0; display: inline-block;">
							<h2><img src="images/Ladder/1.png"></h2>
							<span>9864人气</span>
							<img src="images/Ladder/jp1.png">
						</div>
						<nav class="l-titlebar-nav">
							<a href="">
								<span><img src="images/Ladder/dy.jpg">
						</span>
								<div>斗鱼TV</div>
							</a>
						</nav>

					</li>
					<li>
						<div class="l-ptpm-two" style="margin-left: 0; display: inline-block;">
							<h2><img src="images/Ladder/2.png"></h2>
							<span>9864人气</span>
							<img src="images/Ladder/jp.png">
						</div>
						<nav class="l-titlebar-nav-two">
							<a href="">
								<span><img src="images/Ladder/dy.jpg">
						</span>
								<div>斗鱼TV</div>
							</a>
						</nav>

					</li>
					<li>
						<div class="l-ptpm-three" style="margin-left: 0; display: inline-block;">
							<h2><img src="images/Ladder/3.png"></h2>
							<span>9864人气</span>
							<img src="images/Ladder/jp.png">
						</div>
						<nav class="l-titlebar-nav-three">
							<a href="">
								<span><img src="images/Ladder/dy.jpg">
						</span>
								<div>斗鱼TV</div>
							</a>
						</nav>
					</li>
				</ul>
				<div class="am-list-news-bd youbo-btn-padding">
					<ul class="am-list l-zb-pm-lost">

						<li class="am-g l-ptpm-list">
							<span>4</span>
							<span>全名tv</span>
							<span>9864人气</span>
							<span style="color:#3377aa ;">上升</span>

						</li>
						<li class="am-g l-ptpm-list">
							<span>5</span>
							<span>全名tv</span>
							<span>9864人气</span>
							<span style="color:#e77a85 ;">下降</span>
						</li>
					</ul>
					<button class="y-tp-btn">去给平台投票&nbsp;&nbsp;》</button> 
					<script>
								$('.y-tp-btn').on('click', function() {
									layer.open({
										title: [
											'请选择支持的主播',
											'background-color:#fff; color:#000;text-align: left;font-size: 1.8rem;border-bottom: 1px #ccc solid'
										],
										anim: 'up',
										className: 'y-check-tp',
										content: '<div ><ul class="am-list"><li><label class="am-checkbox" style="text-align: left;"> <input type="checkbox" data-am-ucheck>素年锦时</label><div><div class="am-progress"><div class="am-progress-bar" style="width: 30%"></div></div><span class="y-bfb">21票 (16%)</span></div></li></ul></div>',
										btn: ['投票', '取消'],
										yes: function(index, layero) {
											alert('谢谢参与！');
										}
									});
								});
							</script>
				</div>
			</div>

			<div class="pet_circle-new" style="margin-bottom: 48px;">
				<div class="am-titlebar am-titlebar-default i-list">
					<h2 class="i-list-pic">
					<img src="images/youbo/trophy.png">
                                 主播排行
                </h2>

					<nav class="am-titlebar-nav">
						<a href="" class="he-more">更多 <strong>
						<img src="images/index/jt.png"></strong></a>
					</nav>
				</div>
				<div class="y-year">
					<ul class="am-menu-nav am-avg-sm-3">
						<li style="background: #FFFFFF;">
							<a href="" style="color: #67932c;">日</a>
						</li>
						<li>
							<a href="">周</a>
						</li>
						<li>
							<a href="">月</a>
						</li>
					</ul>
				</div>
				<ul class="am-gallery am-avg-sm-3 am-gallery-default y-zb-pm">
					<li>
						<div class="am-gallery-item y-pm-2">
							<a href="">
								<img src="images/youbo/zbtx.jpg" />
							</a>
							<span><img src="images/youbo/2-pm.png"></span>
						</div>
						<h2>素年锦时</h2>
						<p>9864人气</p>
					</li>
					<li>
						<div class="am-gallery-item y-pm-1">
							<a href="">
								<img src="images/youbo/zbtx.jpg" />
							</a>
							<span><img src="images/youbo/1-pm.png"></span>
						</div>
						<h2>素年锦时</h2>
						<p>9864人气</p>
					</li>
					<li>
						<div class="am-gallery-item y-pm-3">
							<a href="">
								<img src="images/youbo/zbtx.jpg" />
							</a>
							<span><img src="images/youbo/3-pm.png"></span>
						</div>
						<h2>素年锦时</h2>
						<p>9864人气</p>
					</li>
				</ul>

				<div class="am-list-news-bd youbo-btn-padding">
					<ul class="am-list y-zb-pm-lost">

						<li class="am-g am-list-item-dated">
							<span>4</span>
							<span>素年锦时</span>
							<span>9864人气</span>
							<span>上升</span>

						</li>
						<li class="am-g am-list-item-dated">
							<span>5</span>
							<span>素年锦时</span>
							<span>9864人气</span>
							<span>上升</span>

						</li>
						<li class="am-g am-list-item-dated">
							<span>6</span>
							<span>素年锦时</span>
							<span>9864人气</span>
							<span>下降</span>

						</li>
						<li class="am-g am-list-item-dated">
							<span>7</span>
							<span>素年锦时</span>
							<span>9864人气</span>
							<span>下降</span>

						</li>
						<li class="am-g am-list-item-dated">
							<span>8</span>
							<span>素年锦时</span>
							<span>9864人气</span>
							<span>上升</span>
						</li>
					</ul>
					<a href=""><button class="y-tp-btn">去给主播投票&nbsp;&nbsp;》</button> </a>
				</div>
			</div>
			<!--菜单-->
			<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default ">
				<ul class="am-navbar-nav am-cf am-avg-sm-4 i-footer">
					<li>
						<a href="">
							<img src="images/news.png" alt="新闻" />
							<span class="am-navbar-label">新闻</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/tj.png" alt="推荐" />
							<span class="am-navbar-label">推荐</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/tv.png" alt="直播" />
							<span class="am-navbar-label">直播</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/wo.png" alt="我" />
							<span class="am-navbar-label">我</span>
						</a>
					</li>
				</ul>
			</div>
			<!--菜单-->
		</div>
	</body>

</html>