<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/all-wap.css">
		<link rel="stylesheet" href="css/type-wap.css">
		<title>主播更多</title>
	</head>

	<body>
		<div class="pet_mian">
			<!--header-->
			<header class="am-header i-top">
				<div class="am-header-left am-header-nav logo">
					<a href="">

						<img src="images/logo.png">
					</a>
				</div>

				<div class="am-header-right am-header-nav i-top-pic">
					<a href="">
						<img src="images/fdj.png">
					</a>
					<a href="">
						<img src="images/user.png">
					</a>
				</div>
			</header>

			<nav class="am-menu  am-menu-default header-menu">
				<ul class="am-menu-nav am-avg-sm-5 i-nav">
					<li>
						<a href="">首页</a>
					</li>
					<li class="i-active">
						<a href="">优播</a>
					</li>
					<li>
						<a href="">视频</a>
					</li>
					<li>
						<a href="">图库</a>
					</li>
					<li>
						<a href="">天梯</a>
					</li>
				</ul>
			</nav>
			<!--header-->
			<div class="pet_circle-new" style="margin-top: 96px;margin-bottom: 50px;">
				<ul class="am-gallery am-avg-sm-2 am-gallery-default i-rq">
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>
					<li>
						<div class="am-gallery-item">
							<a href="">
								<img src="images/index/bg1.jpg" alt="倾其妖娆·瞳瞳 " />
								<h3 class="am-gallery-title i-title ybl-name">倾其妖娆·瞳瞳 </h3>
							</a>
							<span class="i-rq-num"><img src="images/index/love.png">9863人气</span>
						</div>
					</li>

					<button class="ybl-btn">加载更多</button>
				</ul>
			</div>
			<!--菜单-->
			<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default ">
				<ul class="am-navbar-nav am-cf am-avg-sm-4 i-footer">
					<li>
						<a href="">
							<img src="images/news.png" alt="新闻" />
							<span class="am-navbar-label">新闻</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/tj.png" alt="推荐" />
							<span class="am-navbar-label">推荐</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/tv.png" alt="直播" />
							<span class="am-navbar-label">直播</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/wo.png" alt="我" />
							<span class="am-navbar-label">我</span>
						</a>
					</li>
				</ul>
			</div>
			<!--菜单-->
		</div>
	</body>

</html>